spring.application.name=taskTrackingSystem

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:taskTrackingSystem
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=taskTrackingSystemAdmin
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time.verifivation=86400000
security.jwt.expiration-time.login=3600000

spring.security.debug=true

management.endpoints.web.exposure.include=mappings

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

